# JPA

monprojetjpa/: .project  pom.xml
monprojetjpa/src/main/java/eu/ensup/monprojetjpa/dao/: DaoImpl.java  IDao.java
monprojetjpa/src/main/java/eu/ensup/monprojetjpa/domaine/: Adresse.java  Association.java  Compte.java  Eleve.java  Login.java  Personne.java  PersonneCompte.java  PersonneCompteId.java  Professeur.java
monprojetjpa/src/main/java/eu/ensup/monprojetjpa/presentation/: Lanceur.java
monprojetjpa/src/main/java/eu/ensup/monprojetjpa/service/: IService.java  ServiceImpl.java
monprojetjpa/src/test/java/eu/ensup/monprojetjpa/: AppTest.java
